.main {
  height: 100vh;
  background-color: #020120;
  color: white;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}

.card {
  width: 70%;
  height: 60%;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  position: relative;
  transform-origin: top;
}

.image > img {
  border-radius: 50%;
}

.image {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

.devDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.devDetails > h2 {
  font-size: 55px;
}

.devDetails > p {
  font-size: 25px;
}

.desc {
  font-size: 20px;
  margin-top: 28px;
  flex-grow: 1;
}

.icons {
  display: flex;
  justify-content: flex-end;
  font-size: 23px;
  align-items: flex-end;
  gap: 20px;
}

.icons > a {
  color: white;
  cursor: pointer;
}

/* Media Query */
@media (max-width: 1366px) {
  .image {
    flex-direction: column;
    gap: 20px;
  }

  .devDetails > h2 {
    font-size: 40px;
  }

  .devDetails > p {
    font-size: 20px;
  }

  .desc {
    font-size: 18px;
  }

  .icons {
    font-size: 20px;
  }
}
